{
  "name": "@adametherzlab/dep-age",
  "version": "2.3.0",
  "description": "Detect abandoned npm dependencies — health scores, CLI, GitHub Action, zero deps",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "dep-age": "./src/cli.ts"
  },
  "files": [
    "dist",
    "src/cli.ts",
    "action.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "build": "tsc --build",
    "prepublishOnly": "bun run build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "typescript",
    "bun",
    "nodejs",
    "npm",
    "dependencies",
    "maintenance",
    "audit",
    "abandoned",
    "health-score",
    "cli",
    "github-action",
    "dependency-checker",
    "security"
  ],
  "author": {
    "name": "AdametherzLab",
    "url": "https://github.com/AdametherzLab"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdametherzLab/dep-age.git"
  },
  "homepage": "https://github.com/AdametherzLab/dep-age#readme",
  "bugs": {
    "url": "https://github.com/AdametherzLab/dep-age/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/AdametherzLab"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "sideEffects": false
}